
[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Project Template
base_path=./
description=
file_patterns=

[long line marker]
long_line_behaviour=2
long_line_column=120

[files]
current_page=2
FILE_NAME_0=1292;Vala;0;16;0;1;0;/home/hotnuma/Bureau/Projets/local/deskconfig/src/DeskConfig.vala;0;4
FILE_NAME_1=1496;Vala;0;16;0;1;0;/home/hotnuma/Bureau/Projets/local/deskconfig/src/PageMultimedia.vala;0;4
FILE_NAME_2=1315;None;0;16;0;1;0;/home/hotnuma/Bureau/Projets/local/deskconfig/lubuntu-meta/package-list;0;4

[VTE]
last_dir=/home/hotnuma/Bureau/Projets/local/deskconfig

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=gksudo %p/src/deskconfig
EX_00_WD=%p
NF_01_LB=Make install
NF_01_CM=sudo make install
NF_01_WD=%p
EX_01_LB=Install
EX_01_CM=sudo make install-strip
EX_01_WD=%p
